AtomicRnColorLibrary_kotlinVersion=1.7.0
AtomicRnColorLibrary_minSdkVersion=21
AtomicRnColorLibrary_targetSdkVersion=31
AtomicRnColorLibrary_compileSdkVersion=31
AtomicRnColorLibrary_ndkversion=21.4.7075529
